<html>
<head>
    <title>Java Training</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #companyname {
            float: right;
            margin-top: -65px;
        }

        #companyname h1 {
            font-size: 40px;
            color: darkorange;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-right: 50px;
        }

        #nav {
            width: 100%;
            background-color:darkcyan;
            height: 40px;
        }

        #nav ul {
            padding: 10px;
        }

        #nav li {
            display: inline;
            padding: 30px;
        }

        #nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #nav ul li a:hover
        {
            color: darkgoldenrod;
            transition: 0.5s;
        }

        .Copyright {
            background-color: black;
            color: white;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }

        .aboutimage {
            float: left;
            width: 50%;
        }
        .aboutimage img
        {
            box-shadow: 5px 5px 10px grey;
        }

        .abouttext {
            width: 50%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .abouttext h1 {
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: goldenrod;
        }

        .abouttext p {
            color:brown;
            font-size: 20px;
            text-align: justify;
        }
        table h1
        {
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blueviolet;
        }
        table
        {
            width: 100%;
            padding: 20px;
            text-align: center;
            justify-content: center;
        }
        table img:hover
        {
            box-shadow: 4px 4px 10px black;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.jpg"  title="Logo" style="height: 80px; width: 80px;">
    </div>
    <div id="companyname">
        <h1>Java Training</h1>
    </div>
    <div id="nav">
        <ul>
            <li>
                <a href="" title="Home">Home</a>
            </li>
            <li>
                <a href="" title="About">About</a>
            </li>
            <li>
                <a href="" title="Contact">Contact</a>
            </li>
            <li>
                <a href="" title="Services">Services</a>
            </li>
            <li style="margin-left: 55%;">
                <a href="" title="Login">Login</a>
            </li>
        </ul>
    </div>
    <div>
        <img src="main.jpg" width="100%" height="400px">
    </div>
    <div class="about" style="display: flex; text-align: center; justify-content: center; padding: 20px;">
        <div class="aboutimage">
            <img src="gif.gif" height="400px">
        </div>
        <div class="abouttext">
            <h1>About</h1>
            <p>Tutorials, Free Online Tutorials, Javatpoint provides tutorials and interview questions of all technology like java tutorial, android, java frameworks, javascript, ajax, core java, sql, python, php, c language etc. for beginners and professionals.</p>
        </div>
    </div>

    <div style="width: 100%;">
        <table>
            <thead>
                <th colspan="4">
                    <h1> Services</h1>
                </th>
            </thead>
            <tr>
                <td><img src="11.jpg" height="300px"></td>
                <td><img src="22.jpg" height="300px" width="290px"></td>
                <td><img src="33.jpg" height="300px" width="280px"></td>
                <td><img src="44.jpg" height="300px" width="280px"></td>
            </tr>
        </table>
    </div>
    <div class="Copyright">
        <h3>Copyright & Develop By @Bramh & company</h3>
    </div>
</body>

</html>